QT_MODULE_BIN_BASE = /home/compiler/working/gps/build-qtmqtt-Desktop_Qt_5_13_0_GCC_64bit-Debug/bin
QT_MODULE_INCLUDE_BASE = /home/compiler/working/gps/build-qtmqtt-Desktop_Qt_5_13_0_GCC_64bit-Debug/include
QT_MODULE_LIB_BASE = /home/compiler/working/gps/build-qtmqtt-Desktop_Qt_5_13_0_GCC_64bit-Debug/lib
QT_MODULE_HOST_LIB_BASE = /home/compiler/working/gps/build-qtmqtt-Desktop_Qt_5_13_0_GCC_64bit-Debug/lib
include(/home/compiler/working/gps/build-qtmqtt-Desktop_Qt_5_13_0_GCC_64bit-Debug/mkspecs/modules-inst/qt_lib_mqtt.pri)
QT.mqtt.priority = 1
include(/home/compiler/working/gps/build-qtmqtt-Desktop_Qt_5_13_0_GCC_64bit-Debug/mkspecs/modules-inst/qt_lib_mqtt_private.pri)
QT.mqtt_private.priority = 1
